﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "assignment2", "assignment2\assignment2.vcxproj", "{BA4024EB-5D04-4D72-B004-9BAA89A1E867}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA4024EB-5D04-4D72-B004-9BAA89A1E867}.Debug|x64.ActiveCfg = Debug|x64
		{BA4024EB-5D04-4D72-B004-9BAA89A1E867}.Debug|x64.Build.0 = Debug|x64
		{BA4024EB-5D04-4D72-B004-9BAA89A1E867}.Debug|x86.ActiveCfg = Debug|Win32
		{BA4024EB-5D04-4D72-B004-9BAA89A1E867}.Debug|x86.Build.0 = Debug|Win32
		{BA4024EB-5D04-4D72-B004-9BAA89A1E867}.Release|x64.ActiveCfg = Release|x64
		{BA4024EB-5D04-4D72-B004-9BAA89A1E867}.Release|x64.Build.0 = Release|x64
		{BA4024EB-5D04-4D72-B004-9BAA89A1E867}.Release|x86.ActiveCfg = Release|Win32
		{BA4024EB-5D04-4D72-B004-9BAA89A1E867}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E886483-8270-4383-8D8A-9F9B00006A71}
	EndGlobalSection
EndGlobal
